# poc-logging-client

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/poc/logging/: Application.java
src/main/java/poc/logging/appenders/: LoggingAppender.java
src/main/java/poc/logging/auditing/: AuditController.java  AuditLoggingAspect.java
src/main/java/poc/logging/config/: ApplicationConfig.java
src/main/java/poc/logging/controllers/api/v1/: ProcessDataController.java
src/main/java/poc/logging/models/: Data.java
src/main/java/poc/logging/services/: LoggingService.java  StoreService.java
src/main/resources/: application.yml  logback.xml
