buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "http://repo.spring.io/libs-release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'poc.logging'
version '1.0-SNAPSHOT'
description 'poc-logging-client'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'poc-logging-client'
    version = '1.0-SNAPSHOT'
}


springBoot {
    mainClass = 'poc.logging.Application'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://repo.spring.io/libs-release" }
}

ext {
    springBootVersion = '1.5.2.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR6"
    }
}

dependencies {
    compile group: 'com.basho.riak', name:'riak-client', version:'2.1.1'

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'org.logback-extensions', name: 'logback-ext-loggly', version: '0.1.4'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.5.1'

    compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')

    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-aop')
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.8'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}